﻿:root {
    /* Base */
    --bg: #f7f8f6;
    --card: #ffffff;
    --text: #1f2937;
    --muted: #6b7280;
    --line: rgba(31,41,55,.10);
    /* Brand */
    --brand: #1f5a3d;
    --brandHover: #174532;
    --brandSoft: rgba(31,90,61,.12);
    --brandBorder: rgba(31,90,61,.28);
    /* Extras */
    --warn: #b45309;
    --warnSoft: rgba(180,83,9,.10);
    --radius: 18px;
    --radiusSm: 14px;
    --shadow: 0 18px 55px rgba(31,41,55,.10);
    --shadowSoft: 0 10px 25px rgba(31,41,55,.08);
}

/* ===== Page ===== */
.sd-page {
    background: var(--bg);
    color: var(--text);
    font-family: system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
    padding-bottom: 54px;
}

.sd-muted {
    color: var(--muted);
}

/* ===== Topbar ===== */
.sd-topbar {
    width: min(1120px,92vw);
    margin: 16px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
}

.sd-topbar__right {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.sd-back {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    font-weight: 850;
    color: var(--brand);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border-bottom: 1px dashed var(--brandBorder);
}

    .sd-back:hover {
        color: var(--brandHover);
        border-bottom-color: var(--brandHover);
    }

/* ===== Buttons ===== */
.sd-btn {
    height: 44px;
    padding: 0 16px;
    border-radius: 14px;
    border: 1px solid transparent;
    font-weight: 900;
    letter-spacing: .01em;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease, background .15s ease, border-color .15s ease;
}

.sd-btn--primary {
    background: var(--brand);
    color: #fff;
    box-shadow: 0 14px 30px rgba(31,90,61,.28);
}

    .sd-btn--primary:hover {
        background: var(--brandHover);
        transform: translateY(-1px);
        box-shadow: 0 18px 40px rgba(31,90,61,.35);
    }

.sd-btn--soft {
    background: rgba(31,90,61,.06);
    color: var(--brand);
    border-color: var(--brandBorder);
}

    .sd-btn--soft:hover {
        transform: translateY(-1px);
        box-shadow: 0 12px 26px rgba(31,90,61,.18);
        background: rgba(31,90,61,.10);
    }

/* Small pill button (for actions in reviews) */
.sd-pillbtn {
    height: 34px;
    padding: 0 12px;
    border-radius: 999px;
    border: 1px solid var(--brandBorder);
    background: rgba(31,90,61,.06);
    color: var(--brand);
    font-weight: 900;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: transform .12s ease, box-shadow .12s ease, background .15s ease;
}

    .sd-pillbtn:hover {
        background: rgba(31,90,61,.12);
        transform: translateY(-1px);
        box-shadow: 0 12px 24px rgba(31,90,61,.18);
    }

.sd-pillbtn--danger {
    border-color: rgba(185,28,28,.22);
    background: rgba(185,28,28,.06);
    color: rgba(185,28,28,.95);
}

    .sd-pillbtn--danger:hover {
        background: rgba(185,28,28,.10);
        box-shadow: 0 12px 24px rgba(31,41,55,.12);
    }

/* ===== Hero ===== */
.sd-hero {
    position: relative;
    margin-top: 12px;
    border-top: 1px solid rgba(31,41,55,.06);
    border-bottom: 1px solid rgba(31,41,55,.08);
    overflow: hidden;
    box-shadow: inset 0 -120px 160px rgba(247,248,246,0.95);
   
}

.sd-hero__bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center center;
    transform: scale(1.03); /* по-малко zoom */
    filter: saturate(1.15) contrast(1.05);
}


.sd-hero__overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient( to top, rgba(247,248,246,0.95) 0%, rgba(247,248,246,0.75) 35%, rgba(247,248,246,0.35) 65%, rgba(247,248,246,0.15) 100% );
}


.sd-hero__content {
    position: relative;
    width: min(1120px,92vw);
    margin: 0 auto;
    padding: 32px 0 26px;
    display: grid;
    grid-template-columns: 1.2fr .8fr;
    gap: 18px;
    align-items: end;
    min-height: 420px;
}

.sd-title {
    margin: 10px 0 10px;
    font-size: clamp(30px, 3.6vw, 46px);
    line-height: 1.08;
    letter-spacing: -0.02em;
}

.sd-sub {
    margin: 0;
    color: rgba(31,41,55,.72);
    max-width: 64ch;
    line-height: 1.6;
}

.sd-kicker {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.sd-pill {
    padding: 8px 12px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 850;
    border: 1px solid rgba(31,41,55,.10);
    background: rgba(255,255,255,.72);
    backdrop-filter: blur(10px);
}

.sd-pill--ok {
    border-color: rgba(31,90,61,.22);
    background: rgba(31,90,61,.10);
    color: var(--brand);
}

.sd-badges {
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sd-badge {
    padding: 8px 12px;
    border-radius: 999px;
    font-size: 13px;
    font-weight: 850;
    border: 1px solid rgba(31,41,55,.10);
    background: rgba(255,255,255,.70);
    backdrop-filter: blur(10px);
}

.sd-badge--green {
    border-color: rgba(31,90,61,.22);
    background: rgba(31,90,61,.10);
    color: var(--brand);
}

.sd-badge--soft {
    border-color: rgba(31,90,61,.18);
    background: rgba(31,90,61,.06);
    color: rgba(31,90,61,.92);
}

.sd-chips {
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
}

.sd-chip {
    font-size: 12px;
    font-weight: 800;
    padding: 7px 10px;
    border-radius: 999px;
    border: 1px solid rgba(31,90,61,.18);
    background: rgba(31,90,61,.08);
    color: rgba(23,69,50,.95);
}

.sd-chip--shield {
    border-color: rgba(31,41,55,.14);
    background: rgba(255,255,255,.72);
    color: rgba(31,41,55,.86);
}

/* ===== Facts ===== */
.sd-facts {
    display: grid;
    gap: 12px;
}

.sd-fact {
    background: rgba(255,255,255,.74);
    border: 1px solid rgba(31,41,55,.12);
    border-radius: var(--radius);
    padding: 14px 16px;
    backdrop-filter: blur(10px);
    box-shadow: 0 10px 25px rgba(31,41,55,.07);
}

.sd-fact__label {
    font-size: 12px;
    color: rgba(31,41,55,.60);
    margin-bottom: 6px;
    font-weight: 800;
}

.sd-fact__value {
    font-size: 15px;
    font-weight: 900;
    color: rgba(31,41,55,.92);
    line-height: 1.35;
}

.sd-rating {
    font-size: 22px;
    font-weight: 1000;
    letter-spacing: -0.02em;
}

.sd-fact--mini {
    padding: 12px 16px;
}

/* ===== Container & grid ===== */
.sd-container {
    width: min(1120px,92vw);
    margin: 18px auto 0;
}

.sd-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 14px;
}

/* ===== Card ===== */
.sd-card {
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: var(--shadowSoft);
    padding: 18px;
}

.sd-card__head {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 10px;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(31,41,55,.08);
}

    .sd-card__head h2 {
        margin: 0;
        font-size: 16px;
        letter-spacing: -0.01em;
    }

.sd-text {
    margin: 0;
    line-height: 1.65;
    color: rgba(31,41,55,.84);
}

.sd-divider {
    height: 1px;
    background: rgba(31,41,55,.10);
    margin: 14px 0;
}

/* ===== Feature list ===== */
.sd-featurelist {
    display: grid;
    gap: 12px;
}

.sd-feature {
    display: grid;
    grid-template-columns: 28px 1fr;
    gap: 12px;
    align-items: start;
}

.sd-feature__icon {
    width: 28px;
    height: 28px;
    border-radius: 12px;
    display: grid;
    place-items: center;
    background: var(--brandSoft);
    border: 1px solid rgba(31,90,61,.18);
}

.sd-feature__title {
    font-weight: 950;
    color: rgba(31,41,55,.92);
    margin-bottom: 2px;
}

.sd-feature__sub {
    color: rgba(31,41,55,.68);
    line-height: 1.45;
}

/* ===== Contact blocks ===== */
.sd-block {
    margin-top: 12px;
}

.sd-block__label {
    font-size: 12px;
    font-weight: 900;
    color: rgba(31,41,55,.62);
    margin-bottom: 8px;
}

.sd-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 10px;
}

    .sd-links a {
        color: rgba(31,41,55,.90);
        text-decoration: none;
        font-weight: 850;
    }

        .sd-links a:hover {
            text-decoration: underline;
        }

.sd-social {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.sd-social__btn {
    height: 42px;
    padding: 0 14px;
    border-radius: 14px;
    border: 1px solid var(--brandBorder);
    background: rgba(31,90,61,.06);
    color: var(--brand);
    font-weight: 900;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

    .sd-social__btn:hover {
        background: rgba(31,90,61,.10);
        box-shadow: 0 12px 26px rgba(31,90,61,.18);
    }

/* ===== Section ===== */
.sd-section {
    margin-top: 16px;
    background: var(--card);
    border-radius: var(--radius);
    box-shadow: var(--shadowSoft);
    padding: 18px;
}

.sd-section__head h2 {
    margin: 0;
    font-size: 16px;
    letter-spacing: -0.01em;
}

.sd-section__head p {
    margin: 6px 0 0;
}

/* ===== Gallery ===== */
.sd-gallery {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 12px;
}

.sd-photo {
    position: relative;
    display: block;
    aspect-ratio: 1/1;
    border-radius: 16px;
    overflow: hidden;
    border: 1px solid rgba(31,41,55,.10);
    background-size: cover;
    background-position: center;
    box-shadow: 0 10px 25px rgba(31,41,55,.07);
    transition: transform .15s ease, box-shadow .15s ease;
}

    .sd-photo:hover {
        transform: translateY(-2px);
        box-shadow: 0 18px 40px rgba(31,41,55,.12);
    }

.sd-photo__shine {
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, transparent, rgba(255,255,255,.25), transparent);
    transform: translateX(-120%);
    transition: transform .6s ease;
}

.sd-photo:hover .sd-photo__shine {
    transform: translateX(120%);
}

/* =========================================================
   REVIEWS + BREAKDOWN + LIKES + EDIT/DELETE (NEW)
   ========================================================= */

/* Reviews layout wrapper inside sd-section */
.sd-reviews {
    margin-top: 12px;
    display: grid;
    gap: 12px;
}

.sd-review-card {
    border: 1px solid rgba(31,41,55,.10);
    border-radius: 16px;
    padding: 14px 14px 12px;
    background: rgba(255,255,255,.92);
    box-shadow: 0 10px 22px rgba(31,41,55,.06);
}

.sd-review-head {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;
}

.sd-review-meta {
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.sd-review-name {
    font-weight: 950;
    letter-spacing: -0.01em;
}

.sd-review-date {
    font-size: 12px;
    color: rgba(31,41,55,.58);
}

.sd-stars {
    display: inline-flex;
    gap: 2px;
    font-size: 14px;
    line-height: 1;
}

    .sd-stars span {
        color: #d1d5db;
    }

        .sd-stars span.on {
            color: #fbbf24;
        }

.sd-review-text {
    margin: 10px 0 0;
    line-height: 1.6;
    color: rgba(31,41,55,.86);
}

/* Actions row (like / edit / delete) */
.sd-review-actions {
    margin-top: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

/* Like button specific */
.sd-likebtn {
    border-color: var(--brandBorder);
    background: rgba(31,90,61,.06);
    color: var(--brand);
}

    .sd-likebtn.is-liked {
        background: rgba(31,90,61,.14);
        border-color: rgba(31,90,61,.40);
    }

/* Edit mode (optional) */


/* Star rating input (clickable) */
/* Review form container */
.sd-review-form {
    border: 1px solid rgba(31,41,55,.10);
    border-radius: 16px;
    padding: 14px;
    background: rgba(255,255,255,.92);
    box-shadow: 0 10px 22px rgba(31,41,55,.06);
}

    .sd-review-form .sd-form-row {
        margin-top: 12px;
    }

/* ===== Breakdown ===== */
.sd-breakdown {
    margin-top: 12px;
    display: grid;
    gap: 8px;
}

.sd-break {
    display: grid;
    grid-template-columns: 44px 1fr 34px;
    align-items: center;
    gap: 10px;
    font-size: 13px;
    color: rgba(31,41,55,.82);
}

.sd-bar {
    height: 9px;
    background: #e5e7eb;
    border-radius: 999px;
    overflow: hidden;
}

    .sd-bar > div {
        height: 100%;
        width: 0%;
        background: var(--brand);
        border-radius: 999px;
    }

/* Optional small note row */
.sd-note {
    margin-top: 10px;
    font-size: 12px;
    color: rgba(31,41,55,.60);
}

/* ===== Responsive ===== */
@media (max-width: 980px) {
    .sd-hero__content {
        grid-template-columns: 1fr;
        min-height: 0;
        padding: 26px 0;
    }

    .sd-grid {
        grid-template-columns: 1fr;
    }

    .sd-gallery {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 560px) {
    .sd-gallery {
        grid-template-columns: repeat(2,1fr);
    }
}
/* =========================================================
   REVIEWS – REAL FIX (MATCHES YOUR HTML)
   ========================================================= */

/* Review form */
.sd-reviewForm {
    border: 1px solid rgba(31,41,55,.10);
    border-radius: 16px;
    padding: 16px;
    background: rgba(255,255,255,.96);
    box-shadow: 0 10px 22px rgba(31,41,55,.06);
    margin-bottom: 16px;
}

    .sd-reviewForm textarea {
        width: 100%;
        min-height: 120px;
        resize: vertical;
        border-radius: 14px;
        border: 1px solid rgba(31,41,55,.16);
        padding: 12px;
        font-family: inherit;
    }

        .sd-reviewForm textarea:focus {
            outline: none;
            border-color: var(--brand);
            box-shadow: 0 0 0 4px rgba(31,90,61,.12);
        }

/* name + stars row */
.sd-formRow {
    display: flex;
    gap: 12px;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.sd-nameInput {
    flex: 1;
    min-width: 180px;
    border-radius: 14px;
    border: 1px solid rgba(31,41,55,.16);
    padding: 10px 12px;
}

.sd-starsInput {
    display: inline-flex;
    flex-direction: row-reverse;
    gap: 6px;
    font-size: 26px;
}

    .sd-starsInput input {
        display: none;
    }

    .sd-starsInput label {
        cursor: pointer;
        color: #d1d5db;
        transition: color 0.15s;
    }

        /* hover – отляво надясно */
        .sd-starsInput label:hover,
        .sd-starsInput label:hover ~ label {
            color: #fbbc04;
        }

    /* избрано – отляво надясно */
    .sd-starsInput input:checked ~ label {
        color: #fbbc04;
    }

/* =========================================================
   REVIEW CARD
   ========================================================= */
.sd-review {
    border: 1px solid rgba(31,41,55,.10);
    border-radius: 16px;
    padding: 14px 16px;
    background: rgba(255,255,255,.96);
    box-shadow: 0 10px 22px rgba(31,41,55,.06);
}

/* header */
.sd-review__head {
    display: flex;
    justify-content: space-between;
    gap: 12px;
    align-items: flex-start;
}

.sd-review__who {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

    .sd-review__who strong {
        font-weight: 950;
    }

    .sd-review__who .sd-muted {
        font-size: 12px;
    }

/* stars display */
.sd-stars {
    display: flex;
    gap: 2px;
    font-size: 14px;
}

    .sd-stars span {
        color: #d1d5db;
    }

        .sd-stars span.on {
            color: #fbbf24;
        }

/* text */
.sd-review__text {
    margin-top: 10px;
    line-height: 1.6;
    color: rgba(31,41,55,.88);
}

/* =========================================================
   ACTIONS
   ========================================================= */
.sd-review__actions {
    margin-top: 12px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;
}

/* Helpful */
.sd-helpful {
    height: 34px;
    padding: 0 14px;
    border-radius: 999px;
    border: 1px solid var(--brandBorder);
    background: rgba(31,90,61,.06);
    color: var(--brand);
    font-weight: 900;
    cursor: pointer;
}

    .sd-helpful.is-on {
        background: rgba(31,90,61,.14);
        border-color: rgba(31,90,61,.40);
    }

/* Edit / delete */
.sd-actionLink {
    font-size: 13px;
    font-weight: 900;
    color: var(--brand);
    cursor: pointer;
}

.sd-actionDanger {
    height: 34px;
    padding: 0 14px;
    border-radius: 999px;
    border: 1px solid rgba(185,28,28,.30);
    background: rgba(185,28,28,.06);
    color: rgba(185,28,28,.95);
    font-weight: 900;
    cursor: pointer;
}

/* =========================================================
   EDIT FORM
   ========================================================= */
/* Edit form container */
.sd-edit {
    margin-top: 10px;
    border-radius: 16px;
    padding: 12px;
    background: rgba(247, 248, 246, 0.85); /* лек фон за отделяне */
    border: 1px dashed rgba(31,41,55,0.16);
    box-shadow: 0 6px 16px rgba(31,41,55,0.06);
}

    /* Stars input in edit form */
    .sd-edit .sd-starsInput {
        display: inline-flex;
        flex-direction: row-reverse; /* звездите отляво надясно */
        gap: 6px;
        font-size: 22px;
        margin-bottom: 12px;
    }

        .sd-edit .sd-starsInput input {
            display: none;
        }

        .sd-edit .sd-starsInput label {
            cursor: pointer;
            color: #d1d5db; /* сиво за неизбрани */
            transition: color 0.15s, transform 0.08s;
        }

            .sd-edit .sd-starsInput label:hover,
            .sd-edit .sd-starsInput label:hover ~ label {
                color: #fbbf24; /* пожълтяване при hover */
                transform: translateY(-2px);
            }

        .sd-edit .sd-starsInput input:checked ~ label {
            color: #fbbf24; /* пожълтяване при избрано */
        }

    /* Textarea за редакция */
    .sd-edit textarea {
        width: 100%;
        min-height: 100px;
        border-radius: 14px;
        border: 1px solid rgba(31,41,55,0.14);
        padding: 10px 12px;
        font-family: inherit;
        resize: vertical;
        margin-bottom: 12px;
        transition: border-color 0.15s, box-shadow 0.15s;
    }

        .sd-edit textarea:focus {
            outline: none;
            border-color: var(--brand);
            box-shadow: 0 0 0 4px rgba(31,90,61,0.12);
        }

/* Действия - бутон Запази */
.sd-editForm__actions {
    display: flex;
    justify-content: flex-end;
}

    .sd-editForm__actions .sd-btn--edit {
        height: 34px;
        padding: 0 14px;
        border-radius: 999px;
        border: 1px solid var(--brandBorder);
        background: rgba(31,90,61,0.06);
        color: var(--brand);
        font-weight: 900;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        transition: transform 0.12s, box-shadow 0.12s, background 0.15s;
    }

        .sd-editForm__actions .sd-btn--edit:hover {
            transform: translateY(-1px);
            box-shadow: 0 12px 26px rgba(31,90,61,0.18);
            background: rgba(31,90,61,0.10);
        }

/* =========================================================
   RATING BREAKDOWN (TOP RIGHT)
   ========================================================= */
.sd-breakdown {
    margin-top: 10px;
    display: grid;
    gap: 8px;
}

.sd-break {
    display: grid;
    grid-template-columns: 44px 1fr 28px;
    gap: 10px;
    align-items: center;
    font-size: 13px;
}

.sd-bar {
    height: 8px;
    background: #e5e7eb;
    border-radius: 999px;
    overflow: hidden;
}

    .sd-bar > div {
        height: 100%;
        background: var(--brand);
        border-radius: 999px;
    }
.sd-fact__value div {
    display: block; /* всяко работно време на нов ред */
    margin-bottom: 2px; /* малко разстояние между редовете */
    line-height: 1.5;
}

