﻿:root {
    /* 🌿 EcoLoop – light & modern + brand-green buttons */
    --bg: #f7f8f6;
    --card: #ffffff;
    --text: #1f2937;
    --muted: #6b7280;
    --line: rgba(31,41,55,.08);
    /* Soft eco accent (inputs/focus) */
    --accent: #7aa89f;
    --accent-soft: rgba(122,168,159,.14);
    /* Brand green (buttons – близко до лого) */
    --brand: #1f5a3d;
    --brand-hover: #174532;
    --brand-soft: rgba(31,90,61,.12);
    --brand-border: rgba(31,90,61,.35);
    /* Inputs */
    --input-bg: #ffffff;
    --input-border: rgba(31,41,55,.12);
    --input-border-hover: rgba(122,168,159,.35);
    --input-ring: rgba(122,168,159,.22);
    /* Radius & shadows */
    --radius: 18px;
    --radius-sm: 14px;
    --shadow-soft: 0 8px 22px rgba(31,41,55,.06);
    --shadow-hover: 0 14px 34px rgba(31,41,55,.10);
    /* Danger */
    --danger-bg: rgba(220,38,38,.06);
    --danger-border: rgba(220,38,38,.16);
    --danger-text: #991b1b;
}

/* ===== Page ===== */
.sf-page {
    background: var(--bg);
    padding: 20px 0 48px;
    font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
    color: var(--text);
}

.sf-wrap {
    width: min(980px, 92vw);
    margin: 0 auto;
}

/* ===== Header ===== */
.sf-head {
    margin-bottom: 14px;
}

.sf-title {
    margin: 0;
    font-size: 28px;
    letter-spacing: -0.02em;
}

.sf-subtitle {
    margin-top: 6px;
    color: var(--muted);
    line-height: 1.55;
}

/* ===== Form ===== */
.sf-form {
    display: grid;
    gap: 14px;
}

/* ===== Validation ===== */
.sf-validation {
    background: var(--danger-bg);
    border: 1px solid var(--danger-border);
    border-radius: var(--radius-sm);
    padding: 12px 14px;
    color: var(--danger-text);
}

/* ===== Cards ===== */
.sf-card {
    background: var(--card);
    border-radius: var(--radius);
    padding: 18px;
    box-shadow: var(--shadow-soft);
}

.sf-card__head {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 14px;
    gap: 10px;
}

    .sf-card__head h2 {
        font-size: 15px;
        margin: 0;
        letter-spacing: -0.01em;
    }

.sf-hint {
    font-size: 12px;
    color: var(--muted);
}

/* ===== Grid ===== */
.sf-grid {
    display: grid;
    gap: 12px;
}

.sf-grid--2 {
    grid-template-columns: 1fr 1fr;
}

.sf-grid--3 {
    grid-template-columns: 1fr 1fr 1fr;
}

.sf-span-2 {
    grid-column: span 2;
}

/* ===== Fields ===== */
.sf-field label {
    display: block;
    font-size: 13px;
    font-weight: 750;
    margin-bottom: 6px;
    color: rgba(31,41,55,.92);
}

.sf-field input,
.sf-field textarea,
.sf-field select {
    width: 100%;
    padding: 12px 14px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--input-border);
    background: var(--input-bg);
    font-size: 14px;
    color: rgba(31,41,55,.92);
    transition: border-color .15s ease, box-shadow .15s ease, transform .12s ease;
}

.sf-field textarea {
    min-height: 120px;
    resize: vertical;
}

    .sf-field input:hover,
    .sf-field textarea:hover,
    .sf-field select:hover {
        border-color: var(--input-border-hover);
    }

    .sf-field input:focus,
    .sf-field textarea:focus,
    .sf-field select:focus {
        outline: none;
        border-color: var(--accent);
        box-shadow: 0 0 0 4px var(--input-ring);
    }

.sf-help {
    margin-top: 6px;
    font-size: 12px;
    color: var(--muted);
}

.sf-error {
    margin-top: 6px;
    font-size: 12px;
    color: var(--danger-text);
}

.sf-mt {
    margin-top: 6px;
}

/* ===== Toggles ===== */
.sf-toggles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-top: 10px;
}

.sf-toggle {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border-radius: var(--radius-sm);
    background: #f8faf9;
    border: 1px solid rgba(31,41,55,.06);
}

    .sf-toggle input {
        position: absolute;
        opacity: 0;
    }

.sf-toggle__ui {
    width: 42px;
    height: 24px;
    border-radius: 999px;
    background: #d1d5db;
    position: relative;
    transition: background .15s ease;
    box-shadow: inset 0 0 0 1px rgba(31,41,55,.06);
}

    .sf-toggle__ui::after {
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        top: 3px;
        left: 3px;
        border-radius: 50%;
        background: #ffffff;
        transition: transform .15s ease;
        box-shadow: 0 8px 18px rgba(31,41,55,.12);
    }

.sf-toggle input:checked + .sf-toggle__ui {
    background: var(--accent);
}

    .sf-toggle input:checked + .sf-toggle__ui::after {
        transform: translateX(18px);
    }

.sf-toggle__text {
    font-size: 13px;
    font-weight: 650;
    color: rgba(31,41,55,.88);
}

/* ===== Phones repeater ===== */
.sf-repeater {
    display: grid;
    gap: 10px;
}

.sf-repeater__row {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
}

/* Small icon buttons (remove phone, etc.) */
.sf-iconbtn {
    height: 42px;
    width: 42px;
    border-radius: 12px;
    border: 1px solid var(--brand-border);
    background: rgba(31,90,61,.06);
    color: var(--brand);
    font-weight: 900;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    transition: background .15s ease, transform .12s ease, box-shadow .12s ease;
}

    .sf-iconbtn:hover {
        background: rgba(31,90,61,.14);
        transform: translateY(-1px);
        box-shadow: 0 10px 22px rgba(31,90,61,.22);
    }

/* ===== Buttons ===== */
/* Secondary button (Add phone, Upload label, etc.) */
.sf-secondary {
    height: 44px;
    padding: 0 18px;
    border-radius: 14px;
    border: 1px solid var(--brand-border);
    background: rgba(31,90,61,.06);
    color: var(--brand);
    font-weight: 850;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    transition: background .15s ease, transform .12s ease, box-shadow .12s ease;
}

    .sf-secondary:hover {
        background: rgba(31,90,61,.12);
        transform: translateY(-1px);
        box-shadow: 0 12px 26px rgba(31,90,61,.20);
    }

/* Primary button (Save) */
.sf-primary {
    height: 46px;
    padding: 0 22px;
    border-radius: 14px;
    border: 1px solid transparent;
    background: var(--brand);
    color: #fff;
    font-weight: 900;
    letter-spacing: .02em;
    cursor: pointer;
    box-shadow: 0 14px 30px rgba(31,90,61,.28);
    transition: background .15s ease, transform .12s ease, box-shadow .12s ease;
}

    .sf-primary:hover {
        background: var(--brand-hover);
        transform: translateY(-1px);
        box-shadow: 0 18px 40px rgba(31,90,61,.35);
    }

/* Back link (as button) */
.sf-link {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    font: inherit;
    font-weight: 850;
    color: var(--brand);
    display: inline-flex;
    align-items: center;
    gap: 6px;
    border-bottom: 1px dashed var(--brand-border);
    transition: color .15s ease, border-color .15s ease;
}

    .sf-link:hover {
        color: var(--brand-hover);
        border-bottom-color: var(--brand-hover);
    }

/* ===== Upload ===== */
.sf-upload {
    display: grid;
    gap: 10px;
}

/* Hide the raw file input when using a label button */
.sf-file {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

.sf-upload__note {
    font-size: 12px;
    color: var(--muted);
}

/* ===== Previews ===== */
.sf-previews {
    margin-top: 12px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
}

.sf-preview {
    border-radius: var(--radius-sm);
    overflow: hidden;
    background: #fff;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(31,41,55,.08);
}

    .sf-preview img {
        width: 100%;
        height: 140px;
        object-fit: cover;
        background: #eef2f1;
    }

.sf-preview__meta {
    padding: 10px 12px 0;
}

.sf-preview__name {
    font-size: 13px;
    font-weight: 800;
    color: rgba(31,41,55,.92);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sf-preview__sub {
    font-size: 12px;
    color: var(--muted);
    margin-top: 3px;
}

.sf-preview__remove {
    margin: 10px 12px 12px;
    padding: 9px 10px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--brand-border);
    background: rgba(31,90,61,.06);
    color: var(--brand);
    cursor: pointer;
    font-weight: 850;
    transition: transform .12s ease, background .15s ease, box-shadow .12s ease;
}

    .sf-preview__remove:hover {
        background: rgba(31,90,61,.12);
        transform: translateY(-1px);
        box-shadow: 0 12px 24px rgba(31,90,61,.16);
    }

.sf-empty {
    padding: 12px 14px;
    border: 1px dashed rgba(31,41,55,.18);
    border-radius: var(--radius-sm);
    color: var(--muted);
    background: rgba(255,255,255,.70);
}

/* ===== Existing images ===== */
.sf-existing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

.sf-existing__item {
    border-radius: var(--radius-sm);
    overflow: hidden;
    background: #fff;
    box-shadow: var(--shadow-soft);
    border: 1px solid rgba(31,41,55,.08);
}

.sf-existing__thumb {
    height: 140px;
    background-size: cover;
    background-position: center;
    background-color: #eef2f1;
}

.sf-existing__delete {
    margin: 10px;
    padding: 9px 10px;
    border-radius: var(--radius-sm);
    border: 1px solid var(--danger-border);
    background: var(--danger-bg);
    color: var(--danger-text);
    font-weight: 900;
    cursor: pointer;
    transition: transform .12s ease, box-shadow .12s ease;
}

    .sf-existing__delete:hover {
        transform: translateY(-1px);
        box-shadow: 0 12px 24px rgba(31,41,55,.12);
    }

/* ===== Actions ===== */
.sf-actions {
    display: flex;
    gap: 14px;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 4px;
}

/* ===== Responsive ===== */
@media (max-width: 900px) {
    .sf-grid--2,
    .sf-grid--3 {
        grid-template-columns: 1fr;
    }

    .sf-span-2 {
        grid-column: auto;
    }

    .sf-toggles {
        grid-template-columns: 1fr;
    }

    .sf-previews {
        grid-template-columns: repeat(2, 1fr);
    }

    .sf-existing {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 520px) {
    .sf-previews,
    .sf-existing {
        grid-template-columns: 1fr;
    }
}
