﻿:root {
    --eco-green: #2E7D32;
    --eco-light: #f7fbf7;
    --text-muted: #6b7a6b;
    --card-border: #e6efe7;
}

.store-details {
    padding: 20px 12px;
    color: #1f3b2e;
}

.sd-alert {
    background: #e8f7ea;
    border: 1px solid #cfead0;
    color: var(--eco-green);
    padding: 10px 14px;
    border-radius: 10px;
    margin-bottom: 14px;
    font-weight: 600;
}

.sd-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 18px;
}

.sd-breadcrumbs {
    font-size: 13px;
    color: var(--text-muted);
}

.sd-link {
    color: var(--eco-green);
    text-decoration: none;
    margin-right: 6px;
}

.sd-sep {
    color: var(--text-muted);
    margin: 0 6px;
}

.sd-current {
    font-weight: 700;
    color: #0f2e1f;
}

.sd-actions {
    display: flex;
    gap: 8px;
    align-items: center;
}

.sd-btn {
    padding: 8px 12px;
    border-radius: 8px;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
}

.sd-btn-outline {
    background: transparent;
    border: 1px solid var(--card-border);
    color: var(--eco-green);
}

.sd-btn-ghost {
    background: transparent;
    color: var(--eco-green);
    border: none;
}

.sd-btn-primary {
    background: var(--eco-green);
    color: white;
    border: none;
}

.sd-grid {
    display: grid;
    grid-template-columns: 380px 1fr;
    gap: 20px;
    align-items: start;
}

.sd-gallery {
    background: var(--eco-light);
    border: 1px solid var(--card-border);
    padding: 12px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 300px;
}

.sd-main-image {
    width: 100%;
    height: 300px;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(180deg,#f8fbf8,#ffffff);
    border: 1px solid #edf7ee;
}

    .sd-main-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.sd-thumbs {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.sd-thumb {
    border: 1px solid transparent;
    background: transparent;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    width: 72px;
    height: 56px;
    cursor: pointer;
}

    .sd-thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

.sd-info {
    background: white;
    border: 1px solid var(--card-border);
    padding: 16px;
    border-radius: 12px;
}

.sd-title-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 12px;
    margin-bottom: 6px;
}

.sd-title {
    margin: 0;
    font-size: 24px;
    color: #16492f;
}

.sd-badge {
    background: #e8f7ee;
    color: var(--eco-green);
    padding: 6px 10px;
    border-radius: 999px;
    font-weight: 700;
    font-size: 13px;
    border: 1px solid #d7ecd7;
}

.sd-short {
    color: var(--text-muted);
    margin: 8px 0 12px;
}

.sd-desc {
    margin-bottom: 12px;
    line-height: 1.45;
    color: #2d3f34;
}

.sd-meta {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
    margin-top: 8px;
}

.sd-meta-item {
    background: #fafdf9;
    border: 1px solid #f0f7f1;
    padding: 10px;
    border-radius: 8px;
}

.sd-text {
    color: #264a37;
    margin-top: 6px;
}

.sd-phones {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 6px;
}

.sd-phone {
    color: var(--eco-green);
    text-decoration: none;
}

.sd-rating {
    display: flex;
    align-items: center;
    gap: 8px;
}

.sd-stars .star {
    font-size: 16px;
    color: #f5c146;
    margin-right: 1px;
}

    .sd-stars .star.empty {
        color: #d6d6d6;
    }

.sd-rating-value {
    color: var(--text-muted);
    margin-left: 6px;
    font-size: 13px;
}

.sd-footer-links {
    margin-top: 18px;
    display: flex;
    gap: 10px;
}

@media (max-width: 980px) {
    .sd-grid {
        grid-template-columns: 1fr;
    }

    .sd-main-image {
        height: 260px;
    }
}
